%
%
function M = task1_2(X, Y)
% Input:
%  X : M-by-D data matrix (double)
%  Y : M-by-1 label vector (unit8)
% Output:
%  M : (K+1)-by-D mean vector matrix (double)
%      Note that M(K+1,:) is the mean vector of X.

M = zeros(11,784);

for k = 0:9
    % indices stores all the indices we need for X
    % by grabbing them from Y
    indices = find(Y==k);
    M(k+1,:) = sum(X(indices,:))/length(indices);
end 

M(11,:) = sum(M(1:10,:))/10

for j = 1:length(indices)
    img = reshape(M(j,:) * 255.0,28, 28)';
end


end
