%
%
function task2_5(Xtrain, Ytrain, Xtest, Ytest, epsilon)
% Input:
%  Xtrain : M-by-D training data matrix (double)
%  Ytrain : M-by-1 label vector (unit8) for Xtrain
%  Xtest  : N-by-D test data matrix (double)
%  Ytest  : N-by-1 label vector (unit8) for Xtest
%  epsilon : a scalar variable (double) for covariance regularisation
    
    % Start Timer
    tik;
        
        % Run classifcation experiment 
        [Ypreds, Ms, Covs] = run_gaussian_classifiers(Xtrain, Ytrain, Xtest, epsilon);
    
    % Stop timer and display time
    t = tok;
    disp(t);
    
    % Get and save confusion matrix
    
    [CM, acc] = comp_confmat(Ytrain, Ytest, 10);
    save('task2_5_cm.mat', CM);
    
    M10 = Ms(

end
